        
██████╗ ███████╗██████╗ ███████╗███╗   ██╗██████╗ ███████╗███╗   ██╗ ██████╗██╗ █████╗ ███████╗
██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝████╗  ██║██╔════╝██║██╔══██╗██╔════╝
██║  ██║█████╗  ██████╔╝█████╗  ██╔██╗ ██║██║  ██║█████╗  ██╔██╗ ██║██║     ██║███████║███████╗
██║  ██║██╔══╝  ██╔═══╝ ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║╚██╗██║██║     ██║██╔══██║╚════██║
██████╔╝███████╗██║     ███████╗██║ ╚████║██████╔╝███████╗██║ ╚████║╚██████╗██║██║  ██║███████║
╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝
                                                                                                                    

███╗   ██╗██████╗ ███╗   ███╗    ██╗    ███████╗███████╗
████╗  ██║██╔══██╗████╗ ████║    ██║    ██╔════╝██╔════╝
██╔██╗ ██║██████╔╝██╔████╔██║    ██║    █████╗  ███████╗
██║╚██╗██║██╔═══╝ ██║╚██╔╝██║    ██║    ██╔══╝  ╚════██║
██║ ╚████║██║     ██║ ╚═╝ ██║    ██║    ██║     ███████║
╚═╝  ╚═══╝╚═╝     ╚═╝     ╚═╝    ╚═╝    ╚═╝     ╚══════╝ 
(npm i fs)



███╗   ██╗██████╗ ███╗   ███╗    ██╗    ██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗         ██╗███████╗
████╗  ██║██╔══██╗████╗ ████║    ██║    ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗        ██║██╔════╝
██╔██╗ ██║██████╔╝██╔████╔██║    ██║    ██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║        ██║███████╗
██║╚██╗██║██╔═══╝ ██║╚██╔╝██║    ██║    ██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║   ██   ██║╚════██║
██║ ╚████║██║     ██║ ╚═╝ ██║    ██║    ██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝██╗╚█████╔╝███████║
╚═╝  ╚═══╝╚═╝     ╚═╝     ╚═╝    ╚═╝    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝ ╚════╝ ╚══════╝ 
(npm i discord.js)



███╗   ██╗██████╗ ███╗   ███╗    ██╗     ██████╗ ██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗      ██╗███████╗    ██╗██████╗ ██╗   ██╗██╗██╗     ██████╗ ███████╗██████╗ ███████╗
████╗  ██║██╔══██╗████╗ ████║    ██║    ██╔═══██╗██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗     ██║██╔════╝   ██╔╝██╔══██╗██║   ██║██║██║     ██╔══██╗██╔════╝██╔══██╗██╔════╝
██╔██╗ ██║██████╔╝██╔████╔██║    ██║    ██║██╗██║██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║     ██║███████╗  ██╔╝ ██████╔╝██║   ██║██║██║     ██║  ██║█████╗  ██████╔╝███████╗
██║╚██╗██║██╔═══╝ ██║╚██╔╝██║    ██║    ██║██║██║██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║██   ██║╚════██║ ██╔╝  ██╔══██╗██║   ██║██║██║     ██║  ██║██╔══╝  ██╔══██╗╚════██║
██║ ╚████║██║     ██║ ╚═╝ ██║    ██║    ╚█║████╔╝██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝╚█████╔╝███████║██╔╝   ██████╔╝╚██████╔╝██║███████╗██████╔╝███████╗██║  ██║███████║
╚═╝  ╚═══╝╚═╝     ╚═╝     ╚═╝    ╚═╝     ╚╝╚═══╝ ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝  ╚════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝ 
(npm i @discordjs/builders)



███╗   ██╗██████╗ ███╗   ███╗    ██╗    ██████╗  ██████╗ ████████╗███████╗███╗   ██╗██╗   ██╗
████╗  ██║██╔══██╗████╗ ████║    ██║    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝████╗  ██║██║   ██║
██╔██╗ ██║██████╔╝██╔████╔██║    ██║    ██║  ██║██║   ██║   ██║   █████╗  ██╔██╗ ██║██║   ██║
██║╚██╗██║██╔═══╝ ██║╚██╔╝██║    ██║    ██║  ██║██║   ██║   ██║   ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
██║ ╚████║██║     ██║ ╚═╝ ██║    ██║    ██████╔╝╚██████╔╝   ██║   ███████╗██║ ╚████║ ╚████╔╝ 
╚═╝  ╚═══╝╚═╝     ╚═╝     ╚═╝    ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═══╝  ╚═══╝  
(npm i dotenv)                                                                                             
